<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width", initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="style2.css">
  <script src="https://kit.fontawesome.com/cbac4e50d3.js" crossorigin="anonymous"></script>
</head>
<body>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="candles">
    <div class="light__wave"></div>
    <div class="candle1">
      <div class="candle1__body">
        <div class="candle1__eyes">
          <span class="candle1__eyes-one"></span>
          <span class="candle1__eyes-two"></span>
        </div>
        <div class="candle1__mouth"></div>
      </div>
      <div class="candle1__stick"></div>
    </div>
    
    <div class="candle2">
      <div class="candle2__body">
        <div class="candle2__eyes">
          <div class="candle2__eyes-one"></div>
          <div class="candle2__eyes-two"></div>
        </div>
      </div>
      <div class="candle2__stick"></div>
    </div>
    <div class="candle2__fire"></div>
    <div class="sparkles-one"></div>
    <div class="sparkles-two"></div>
    <div class="candle__smoke-one">

    </div>
    <div class="candle__smoke-two">

    </div>
    
  </div>
  <div class="floor">
  </div>
  

</div>
<!-- partial -->
<div id="contact">
    <div class="container">
  <div class="row">
    <div class="contact-left">
        <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
      <h1 class="sub-title">Contact Me</h1>
      <p><i class="fa-solid fa-paper-plane"></i>sabrosolanceeey@gmail.com</p>
      <p><i class="fa-solid fa-square-phone"></i>09277728197</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/zachy.com.ph"><i class="fa-brands fa-facebook"></i>
        <a href="https://www.instagram.com/zachy.com.ph/"><i class="fa-brands fa-instagram"></i>
        <a href="https://twitter.com/zachy.com.ph"><i class="fa-solid fa-x"></i>
        <a href="https://www.linkedin.com/in/zachary-lance-sabroso-7002a4259/"><i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
